# trip

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/cn/wolfcode/trip/admin/web/controller/: RegionController.java  TravelController.java  UserController.java
admin/src/main/resources/: applicationContext_admin.xml
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/views/common/: header.ftl  menu.ftl  top.ftl
admin/src/main/webapp/WEB-INF/views/region/: list.ftl
admin/src/main/webapp/WEB-INF/views/travel/: audit.ftl  commend.ftl  list.ftl
admin/src/main/webapp/WEB-INF/views/user/: list.ftl
admin/src/main/webapp/css/: core.css
admin/src/main/webapp/js/plugins/bootstrap-treeview/: bootstrap-treeview.js
admin/src/main/webapp/js/plugins/ckeditor/: config.js
admin/src/main/webapp/js/plugins/ckeditor/lang/: fr-ca.js  fr.js
admin/src/main/webapp/js/plugins/ckeditor/plugins/wsc/dialogs/: wsc.js
app/: pom.xml
app/src/main/java/cn/wolfcode/trip/app/controller/: ImageController.java  RegionController.java  SessionController.java  TravelController.java  UserController.java
app/src/main/java/cn/wolfcode/trip/app/filter/: ImageFilter.java
app/src/main/java/cn/wolfcode/trip/app/interceptor/: CheckLoginInterceptor.java
app/src/main/java/cn/wolfcode/trip/app/util/: JsonResult.java  UploadUtil.java
app/src/main/resources/: applicationContext_app.xml
app/src/main/webapp/: index.html  login.html  register.html
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/css/: editTravels.css  index.css  login.css  message.css  myInfo.css  myProfiles.css  myStrategyComment.css  news.css  newsContent.css  register.css  reset.css  strategy.css  strategyCatalogs.css  strategyComment.css  strategyDetails.css  travel.css  travelContent.css  userProfiles.css  userTravels.css  welcome.css
app/src/main/webapp/js/: common.js
app/src/main/webapp/js/plugins/chosen/: chosen.jquery.js
app/src/main/webapp/js/plugins/eleditor/: Eleditor.min.js
app/src/main/webapp/js/plugins/jquery-validation/lib/: jquery-1.6.4.js  jquery-1.7.2.js  jquery-1.8.3.js  jquery-1.9.0.js  jquery.mockjax.js
app/src/main/webapp/js/plugins/jrender/: jrender.min.js
app/src/main/webapp/mine/: editTravels.html  editTravels2.html  editTravels3.html  info.html  profiles.html  simpleProfiles.html  travels.html
core/: pom.xml
core/src/main/java/cn/wolfcode/trip/base/domain/: Region.java  Travel.java  TravelContent.java  User.java
core/src/main/java/cn/wolfcode/trip/base/mapper/: RegionMapper.java  TravelContentMapper.java  TravelMapper.java  UserMapper.java
core/src/main/java/cn/wolfcode/trip/base/query/: QueryObject.java
core/src/main/java/cn/wolfcode/trip/base/util/: JsonResult.java
core/src/main/java/cn/wolfcode/trip/service/: IRegionService.java  ITravelService.java  IUserService.java
core/src/main/java/cn/wolfcode/trip/service/impl/: RegionServiceImpl.java  TravelServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j.properties  mybatis.xml
core/src/main/resources/cn/wolfcode/trip/base/mapper/: RegionMapper.xml  TravelContentMapper.xml  TravelMapper.xml  UserMapper.xml
myTrip/: pom.xml
myTrip/src/main/java/trip/base/query/: Application.java
